<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasword">

    <TextView
        android:id="@+id/fptxt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorblue"
        android:text="Find Your Account"/>

    <TextView
        android:id="@+id/fptxt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginHorizontal="50dp"
        android:textSize="15dp"
        android:layout_marginTop="30dp"
        android:textColor="#000"
        android:text="Enter the Email id or the Phone number linked to your account."/>

    <EditText
        android:id="@+id/forgetpasswordedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/custum_textborder"
        android:hint="@string/mailcontact"
        android:padding="10dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/submitbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/custom_button"
        android:text="Submit"
        android:textColor="@color/colorwhite"
        android:textSize="15sp" />

</LinearLayout>
